<html>
<head>
<title>Shourov</title>
</head>
<body>
<div style="width:100%;height:25%;">
<h2 align="center" style="color:green"><marquee>Welcome to my website</marquee></h2>
</div>
<div style="width:20%;height:62.5%;background-color:#87CEEB;float:left;">
<a href="Shourov.html">Home</a><br>
<a href="Admission.html">Admission</a><br>
<a href="Achievements.html">Achievements</a><br>
<a href="Links.html">Links</a><br>
<a href="Gaming.html">Gaming</a>
</div>
<div style="width:80%;height:62.5%;background-color:yellow;float:left;">
<img src="C:\Users\LENOVO\Pictures\IMG20240105211017300x300.jpg" align="right" height="150px" width="150px">
Assalamu alaikum.I am Md. Shourov.I am 18 years old.I live in South Kalmeswar,Board Bazar,Gazipur.Now I am studying in Bachelor of Science in Software Engineering  
at Institute of Information Technology,University of Dhaka.My father's name is Md. Sirajul Islam and my mother's name is Mst. Lovely Akter.My father is a businessman 
and my mother is a teacher.I like to play cricket,mobile games.
<p>Contact:01642009090</p>
</div>
<div style="width:100%;height:12.5%;background-color:yellowgreen;float:left;">
<a href="mailto:mdshourov735@gmail.com">Email</a><br>
&copy Md. Shourov
</div>
</body>
</html>